<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>GranPlan_Katalon_QA</name>
   <tag></tag>
   <UUID>f43eac96-f188-4b6a-9602-208a121029db</UUID>
   <pageLoadTimeout>0</pageLoadTimeout>
   <recentExpandedTreeEntityIds>Test Cases</recentExpandedTreeEntityIds>
   <recentExpandedTreeEntityIds>Object Repository</recentExpandedTreeEntityIds>
   <recentExpandedTreeEntityIds>Data Files</recentExpandedTreeEntityIds>
   <recentExpandedTreeEntityIds>Keywords</recentExpandedTreeEntityIds>
   <recentExpandedTreeEntityIds>Keywords/package_KResponsive_Hotel</recentExpandedTreeEntityIds>
</Project>
